# axle

./: .gitignore  .travis.yml  Appendix.html  Architecture.html  Architecture.md  Author.html  Author.md  Background.md  Bioinformatics.html  Biology.html  CNAME  ChaosTheory.html  Classification.html  Clustering.html  EvolutionaryAlgorithms.html  Foundation.html  Gallery.html  GameTheory.html  GraphTheory.html  History.html  INFO.html  Index.html  Index.md  InformationTheory.html  Introduction.html  LICENSE.txt  LinearAlgebra.html  Logic.html  LogisticRegression.md  MachineLearning.html  Math.html  ProbabilisticGraphicalModels.html  ProbabilityModel.html  QuantumCircuits.html  README  README.md  RandomnessUncertainty.html  RegressionAnalysis.html  ReleaseNotes.html  ReleaseNotes.md  (+28 more)
.devcontainer/: Dockerfile  devcontainer.json
ai/: .ensime  Imports.scala  OldModelVisualization.txt  README.md  build.sbt  pom.xml
appendix/: Appendix.html  Author.html  BuildDeploy.html  History.html  ReleaseNotes.html  RoadMap.html  Videos.html
ast2json/: build.sbt
axle/: .ensime  Imports.scala  LICENSE.txt  README.md  build.sbt  build.sh
axle-spark/: README.md
bioinformatics/: Bioinformatics.html  NeedlemanWunsch.html  SmithWaterman.html
category/: .ensime  README.md  build.sbt
cattheory/: .ensime  build.sbt
chaos_theory/: ChaosTheory.html  LogisticMap.html  Mandelbrot.html
core/: .travis.yml  README.md  build.sbt
data_cache/: gutenberg18.txt
docs/: Author.md  Index.md  README.md  Scaladoc.md  index.html
docwork/: INFO.md
foundation/: Algebra.html  Architecture.html  Cats.html  Foundation.html  Functional.html  FutureWork.html  Graph.html  LinearAlgebra.html  Logic.html  PackageObject.html  Scala.html  Spokes.html
fundamental/: Algebra.html  Fundamental.html  Graph.html  LinearAlgebra.html  Logic.html  PackageObject.html
game/: README.md
game_theory/: FutureWork.html  GameTheory.html  MontyHall.html  Poker.html  PrisonersDilemma.html  TicTacToe.html
gametheory/: README.md
gestalt/: .ensime  README.md  build.sbt
http/: .scala_dependencies  build.sbt
images/: index.html
introduction/: Architecture.html  Gallery.html  Installation.html  Introduction.html  Objectives.html  Resources.html  Spokes.html
languages/: README  build.sbt
linguistics/: .ensime  README.md  build.sbt  pom.xml
linguistics/project/: build.properties  build.sbt
linguistics/project/plugins/project/: build.properties
linguistics/src/main/java/org/pingel/angluin/: Acceptor.java  AcceptorState.java  Alphabet.java  CanonicalAcceptorFactory.java  Expression.java  ExpressionComparator.java  Grammar.java  HardCodedGrammar.java  HardCodedLearner.java  Hatch.java  Language.java  Learner.java  MemorizingLearner.java  Partition.java  PartitionBlock.java  PrefixTreeFactory.java  Quotient.java  Symbol.java  Text.java  test.java
linguistics/src/main/java/org/pingel/gold/: Expression.java  ExpressionComparator.java  Grammar.java  HardCodedGrammar.java  HardCodedLearner.java  Hatch.java  Language.java  Learner.java  MemorizingLearner.java  Morpheme.java  Text.java  Vocabulary.java  sample-output.txt  test.java
linguistics/src/main/scala/org/pingel/angluin/: Angluin.scala
linguistics/src/main/scala/org/pingel/gold/: Gold.scala
linguistics/src/test/scala/org/pingel/angluin/: AngluinSpecification.scala
linguistics/src/test/scala/org/pingel/gold/: GoldSpecification.scala
machine_learning/: ClusterFederalistPapers.html  ClusterIrises.html  FutureWork.html  GeneticAlgorithms.html  LinearRegression.html  MachineLearning.html  NaiveBayesClassifier.html
math/: Ackermann.html  Fibonacci.html  FutureWork.html  GeoCoordinates.html  Math.html  MeanAveragePrecisionAtK.html  Pi.html  PythagoreanMeans.html
misc/: regression.r
project/: Build.scala  laika.scala  plugins.sbt
python2json/: README  python2json.py
quantum_circuits/: FutureWork.html  QuantumCircuits.html
random_uncertain/: BayesianNetworks.html  CoinEntropy.html  FutureWork.html  InformationTheory.html  ProbabilisticGraphicalModels.html  ProbabilityModel.html  RandomnessUncertainty.html  ReservoirSampling.html  RootMeanSquareDeviation.html  Statistics.html
scalding/: build.sbt
scripts/: setup.sh
text/: AngluinLearner.html  EditDistance.html  FutureWork.html  GoldParadigm.html  LanguageModules.html  Linguistics.html  NaturalLanguageProcessing.html  Python2Json.html  PythonGrammar.html  Text.html  VectorSpaceModel.html
tutorial/: Ackermann.html  Ackermann.md  Algebra.html  AngluinLearner.html  AngluinLearner.md  BarCharts.html  BarCharts.md  BayesianNetworks.html  BayesianNetworks.md  Bioinformatics.html  ClusterFederalistPapers.html  ClusterFederalistPapers.md  ClusterIrises.html  ClusterIrises.md  CoinEntropy.html  CoinEntropy.md  EditDistance.html  EditDistance.md  Fibonacci.html  Fibonacci.md  GameTheory.html  GeneticAlgorithms.html  GeneticAlgorithms.md  GeoCoordinates.html  GeoCoordinates.md  GoldParadigm.html  GoldParadigm.md  Graph.html  Graph.md  GroupedBarCharts.html  GroupedBarCharts.md  InformationTheory.html  InformationTheory.md  Installation.html  Installation.md  LanguageModules.html  LanguageModules.md  LinearAlgebra.html  (+57 more)
util/: LICENSE.txt  README.md  build.sbt  pom.xml
util/project/: build.properties
util/project/plugins/project/: build.properties
util/src/main/java/org/pingel/util/: Collector.java  CrossProduct.java  DirectedGraph.java  DirectedGraphEdge.java  DirectedGraphVertex.java  Double.java  LabelledDirectedEdge.java  Lister.java  PowerSet.java  Printable.java  PrintableStringBuffer.java  UndirectedGraphVertex.java
util/src/main/scala/org/pingel/util/: Collector.scala  Combiner.scala  CrossProduct.scala  DirectedGraph.scala  LabelledDirectedGraph.scala  ListCrossProduct.scala  Lister.scala  Permuter.scala  PowerSet.scala  Printable.scala  PrintablePrintStream.scala  PrintableStringBuffer.scala  Stringer.scala  UndirectedGraph.scala  UndirectedGraphEdge.scala
util/src/site/: site.xml
util/src/site/apt/: index.apt
util/src/test/scala/org/pingel/util/: PermuterSpec.scala
(+2317 files in other folders)
