

About

   The Pingel Utility classes are a set of Java 5 classes that I've found useful in numerous projects in recent years.

   * {{{/xref/index.html}Browsable Source Code}}

   * {{{/apidocs/index.html}JavaDoc}}

   * {{{/maven2/org/pingel/util/}Jar File}}

   * {{{http://www.languageparallax.com}My Blog: "Language Parallax"}}

   * {{{/license.txt}License}}
   
   Most popular among them are CrossProduct and PowerSet.

   Please note that Combiner is not yet implemented.

   Some of the classes contain main methods which demonstrate their use.

   []
