object GeneticAlgorithmDemo {

  println("Genetic Algorithm Demo")               //> Genetic Algorithm Demo

  import axle.ml.{ Species, GeneticAlgorithm }
  import axle.visualize._
  import util.Random

  type RG = (Int, Double, Double, Double, Double, Double, Double, Double)

  def randomInt(from: Int, to: Int) = math.floor((to - from + 1) * Random.nextDouble).toInt
                                                  //> randomInt: (from: Int, to: Int)Int

  object RabbitSpecies extends Species[RG] {

    val pMutation = 0.003

    def random0() = randomInt(0, 2) // number eyes
    def random1() = 5 + 20 * Random.nextDouble() // speed
    def random2() = 1 + 4 * Random.nextDouble()
    def random3() = 3 + 10 * Random.nextDouble()
    def random4() = 10 + 5 * Random.nextDouble()
    def random5() = 2 + 2 * Random.nextDouble()
    def random6() = 3 + 5 * Random.nextDouble()
    def random7() = 2 + 10 * Random.nextDouble()

    def random(): RG = (random0(), random1(), random2(), random3(), random4(), random5(), random6(), random7())

    def fitness(g: RG) = 100.0 * g._1 + 2.2 * (1.1 * g._2 + 0.3 * g._3) +
      1.3 * (1.4 * g._5 - 3.1 * g._6 + 1.3 * g._7) - 1.4 * g._8

    def shouldMutate() = util.Random.nextDouble < pMutation

    def mate(left: RG, right: RG) = {
      val i = randomInt(0, 8)
      (
        if (shouldMutate()) { random0() } else { if (i < 1) { left._1 } else { right._1 } },
        if (shouldMutate()) { random1() } else { if (i < 2) { left._2 } else { right._2 } },
        if (shouldMutate()) { random2() } else { if (i < 3) { left._3 } else { right._3 } },
        if (shouldMutate()) { random3() } else { if (i < 4) { left._4 } else { right._4 } },
        if (shouldMutate()) { random4() } else { if (i < 5) { left._5 } else { right._5 } },
        if (shouldMutate()) { random5() } else { if (i < 6) { left._6 } else { right._6 } },
        if (shouldMutate()) { random6() } else { if (i < 7) { left._7 } else { right._7 } },
        if (shouldMutate()) { random7() } else { if (i < 8) { left._8 } else { right._8 } }
      )
    }

  }

  val ga = GeneticAlgorithm(RabbitSpecies, populationSize = 100, numGenerations = 100)
                                                  //> ga  : axle.ml.GeneticAlgorithm[(Int, Double, Double, Double, Double, Double
                                                  //| , Double, Double)] = axle.ml.GeneticAlgorithm@332611a7

  val log = ga.run()                              //> log  : axle.ml.GeneticAlgorithmLog[(Int, Double, Double, Double, Double, Do
                                                  //| uble, Double, Double)] = GeneticAlgorithmLog(Vector(((2,24.69386508148707,4
                                                  //| .602288917188293,7.957222218534683,14.868508654940685,2.2965780267869604,7.
                                                  //| 784271053645735,2.150567439803424),290.7467641515201), ((2,24.6938650814870
                                                  //| 7,4.602288917188293,7.957222218534683,14.868508654940685,2.2965780267869604
                                                  //| ,7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.6938650814
                                                  //| 8707,4.602288917188293,11.629789451026959,14.868508654940685,2.177638955565
                                                  //| 7296,7.784271053645735,2.150567439803424),291.22608860854166), ((2,24.69386
                                                  //| 508148707,4.602288917188293,11.629789451026959,14.868508654940685,2.2965780
                                                  //| 267869604,7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.6
                                                  //| 9386508148707,4.602288917188293,11.629789451026959,14.868508654940685,2.296
                                                  //| 5780267869604,7.784271053645735,2.150567439803424),290.7467641515201), ((2,
                                                  //| 24.69386508148707,4.602288917188293,7.957222218534683,14.868508654940685,2.
                                                  //| 2965780267869604,7.784271053645735,2.150567439803424),290.7467641515201), (
                                                  //| (2,24.69386508148707,4.602288917188293,11.629789451026959,14.86850865494068
                                                  //| 5,2.1776389555657296,7.784271053645735,2.150567439803424),291.2260886085416
                                                  //| 6), ((2,24.69386508148707,4.602288917188293,11.629789451026959,14.868508654
                                                  //| 940685,2.1776389555657296,7.784271053645735,2.150567439803424),291.22608860
                                                  //| 854166), ((2,24.69386508148707,4.602288917188293,11.629789451026959,14.8685
                                                  //| 08654940685,2.2965780267869604,7.784271053645735,2.150567439803424),290.746
                                                  //| 7641515201), ((2,24.69386508148707,4.602288917188293,7.957222218534683,14.8
                                                  //| 68508654940685,2.2965780267869604,7.784271053645735,2.150567439803424),290.
                                                  //| 7467641515201), ((2,24.69386508148707,4.602288917188293,11.629789451026959,
                                                  //| 14.868508654940685,2.2965780267869604,7.784271053645735,2.150567439803424),
                                                  //| 290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.9572222185346
                                                  //| 83,14.868508654940685,2.2965780267869604,7.784271053645735,2.15056743980342
                                                  //| 4),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.9572222185
                                                  //| 34683,14.868508654940685,2.2965780267869604,7.784271053645735,2.15056743980
                                                  //| 3424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.9572222
                                                  //| 18534683,14.868508654940685,2.2965780267869604,7.784271053645735,2.15056743
                                                  //| 9803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.9572
                                                  //| 22218534683,14.868508654940685,2.2965780267869604,7.784271053645735,2.15056
                                                  //| 7439803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,11.
                                                  //| 629789451026959,14.868508654940685,2.2965780267869604,7.784271053645735,2.1
                                                  //| 50567439803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293
                                                  //| ,7.957222218534683,14.868508654940685,2.2965780267869604,7.784271053645735,
                                                  //| 2.150567439803424),290.7467641515201), ((2,24.69386508148707,1.185954679678
                                                  //| 7117,11.629789451026959,14.868508654940685,2.2965780267869604,7.78427105364
                                                  //| 5735,2.150567439803424),288.49198355476375), ((2,24.69386508148707,4.602288
                                                  //| 917188293,7.957222218534683,14.868508654940685,2.1776389555657296,7.7842710
                                                  //| 53645735,2.150567439803424),291.22608860854166), ((2,24.69386508148707,4.60
                                                  //| 2288917188293,7.957222218534683,14.868508654940685,2.2965780267869604,5.092
                                                  //| 123368131199,2.150567439803424),286.19703456300056), ((2,24.69386508148707,
                                                  //| 4.602288917188293,11.629789451026959,14.868508654940685,2.2965780267869604,
                                                  //| 7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.69386508148
                                                  //| 707,4.602288917188293,7.957222218534683,14.868508654940685,2.17763895556572
                                                  //| 96,7.784271053645735,2.150567439803424),291.22608860854166), ((2,24.6938650
                                                  //| 8148707,4.602288917188293,7.957222218534683,14.868508654940685,2.2965780267
                                                  //| 869604,7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.6938
                                                  //| 6508148707,4.602288917188293,11.629789451026959,14.868508654940685,2.296578
                                                  //| 0267869604,7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.
                                                  //| 69386508148707,4.602288917188293,11.629789451026959,14.868508654940685,2.29
                                                  //| 65780267869604,7.784271053645735,2.150567439803424),290.7467641515201), ((2
                                                  //| ,24.69386508148707,4.602288917188293,11.629789451026959,14.868508654940685,
                                                  //| 2.2965780267869604,7.784271053645735,2.150567439803424),290.7467641515201),
                                                  //|  ((2,24.69386508148707,4.602288917188293,11.629789451026959,14.868508654940
                                                  //| 685,2.2965780267869604,7.784271053645735,2.150567439803424),290.74676415152
                                                  //| 01), ((2,24.69386508148707,4.602288917188293,9.671658071667235,14.868508654
                                                  //| 940685,2.2965780267869604,7.784271053645735,2.150567439803424),290.74676415
                                                  //| 15201), ((2,24.69386508148707,4.602288917188293,7.957222218534683,14.868508
                                                  //| 654940685,3.951928594238421,7.784271053645735,2.150567439803424),284.075701
                                                  //| 3646907), ((2,24.69386508148707,4.602288917188293,11.629789451026959,14.868
                                                  //| 508654940685,2.2965780267869604,7.784271053645735,2.150567439803424),290.74
                                                  //| 67641515201), ((2,24.69386508148707,4.602288917188293,11.629789451026959,14
                                                  //| .868508654940685,2.2965780267869604,7.784271053645735,2.150567439803424),29
                                                  //| 0.7467641515201), ((2,24.69386508148707,4.602288917188293,11.62978945102695
                                                  //| 9,14.868508654940685,2.1776389555657296,7.784271053645735,2.150567439803424
                                                  //| ),291.22608860854166), ((2,24.69386508148707,4.602288917188293,11.629789451
                                                  //| 026959,14.868508654940685,2.2965780267869604,7.784271053645735,2.1505674398
                                                  //| 03424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.957222
                                                  //| 218534683,14.868508654940685,2.2965780267869604,7.784271053645735,2.1505674
                                                  //| 39803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.957
                                                  //| 222218534683,14.868508654940685,2.2965780267869604,7.784271053645735,2.1505
                                                  //| 67439803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,11
                                                  //| .629789451026959,14.868508654940685,2.2965780267869604,7.784271053645735,2.
                                                  //| 150567439803424),290.7467641515201), ((2,24.69386508148707,4.60228891718829
                                                  //| 3,11.629789451026959,14.868508654940685,2.2965780267869604,7.78427105364573
                                                  //| 5,2.150567439803424),290.7467641515201), ((2,24.69386508148707,4.6022889171
                                                  //| 88293,7.957222218534683,14.868508654940685,2.2965780267869604,7.78427105364
                                                  //| 5735,2.150567439803424),290.7467641515201), ((2,24.69386508148707,4.6022889
                                                  //| 17188293,7.957222218534683,14.868508654940685,2.2965780267869604,7.78427105
                                                  //| 3645735,2.150567439803424),290.7467641515201), ((2,24.69386508148707,4.6022
                                                  //| 88917188293,11.629789451026959,14.868508654940685,2.2965780267869604,7.7842
                                                  //| 71053645735,2.150567439803424),290.7467641515201), ((2,24.69386508148707,4.
                                                  //| 602288917188293,11.629789451026959,14.868508654940685,2.2965780267869604,7.
                                                  //| 784271053645735,2.150567439803424),290.7467641515201), ((2,24.6938650814870
                                                  //| 7,4.602288917188293,11.629789451026959,14.868508654940685,2.296578026786960
                                                  //| 4,7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.693865081
                                                  //| 48707,4.602288917188293,11.629789451026959,14.868508654940685,2.29657802678
                                                  //| 69604,7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.69386
                                                  //| 508148707,4.602288917188293,11.629789451026959,14.868508654940685,2.2965780
                                                  //| 267869604,7.784271053645735,2.150567439803424),290.7467641515201), ((2,24.6
                                                  //| 9386508148707,4.602288917188293,11.629789451026959,14.868508654940685,2.296
                                                  //| 5780267869604,7.784271053645735,2.150567439803424),290.7467641515201), ((2,
                                                  //| 24.69386508148707,4.602288917188293,7.957222218534683,14.868508654940685,2.
                                                  //| 2965780267869604,7.784271053645735,2.150567439803424),290.7467641515201), (
                                                  //| (2,24.69386508148707,4.602288917188293,11.629789451026959,14.86850865494068
                                                  //| 5,2.2965780267869604,7.784271053645735,2.150567439803424),290.7467641515201
                                                  //| ), ((2,24.69386508148707,4.602288917188293,7.957222218534683,14.86850865494
                                                  //| 0685,2.2965780267869604,7.784271053645735,2.150567439803424),290.7467641515
                                                  //| 201), ((2,24.69386508148707,4.602288917188293,7.957222218534683,14.86850865
                                                  //| 4940685,2.2965780267869604,7.784271053645735,2.150567439803424),290.7467641
                                                  //| 515201), ((2,24.69386508148707,4.602288917188293,11.629789451026959,14.8685
                                                  //| 08654940685,2.2965780267869604,7.784271053645735,2.150567439803424),290.746
                                                  //| 7641515201), ((2,24.69386508148707,4.602288917188293,11.629789451026959,14.
                                                  //| 868508654940685,2.1776389555657296,7.784271053645735,2.150567439803424),291
                                                  //| .22608860854166), ((2,24.69386508148707,4.602288917188293,11.62978945102695
                                                  //| 9,14.868508654940685,2.2965780267869604,7.784271053645735,2.150567439803424
                                                  //| ),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.95722221853
                                                  //| 4683,14.868508654940685,2.2965780267869604,7.784271053645735,2.150567439803
                                                  //| 424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,11.6297894
                                                  //| 51026959,14.868508654940685,2.2965780267869604,7.784271053645735,2.15056743
                                                  //| 9803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.9572
                                                  //| 22218534683,14.868508654940685,2.2965780267869604,7.784271053645735,2.15056
                                                  //| 7439803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,7.9
                                                  //| 57222218534683,14.868508654940685,2.2965780267869604,7.784271053645735,2.15
                                                  //| 0567439803424),290.7467641515201), ((2,24.69386508148707,4.602288917188293,
                                                  //| 7.957222218534683,14.868508654940685,2.2965780267869604,7.784271053645735,2
                                                  //| .150567439803424),290.7467641515201), ((2,24.69386508148707,4.6022889171882
                                                  //| 93,11.629789451026959,14.868508654940685,2.2965780267869604,7.7842710536457
                                                  //| 35,2.150567439803424),290.7467641515201), ((2,24.69386508148707,4.602288917
                                                  //| 188293,7.957222218534683,14.868508654940685,2.2965780267869604,7.7842710536
                                                  //| 45735,2.150567439803424),290.7467641515201), ((2,24.69386508148707,4.602288
                                                  //| 917188293,11.629789451026959,14
                                                  //| Output exceeds cutoff limit.

  val plot = Plot(List("min" -> log.mins, "ave" -> log.aves, "max" -> log.maxs),
    connect = true, title = Some("GA Demo"), xAxis = 0.0, xAxisLabel = Some("generation"), yAxis = 0, yAxisLabel = Some("fitness"))
                                                  //> plot  : axle.visualize.Plot[Int,Nothing,Double,Nothing] = Plot(List((min,Ma
                                                  //| p(0 -> 21.462808060262873, 1 -> 28.055337912818644, 2 -> 26.270169154121234
                                                  //| , 3 -> 30.866960479113896, 4 -> 27.897826817464626, 5 -> 40.34477001822896,
                                                  //|  6 -> 34.68407047810115, 7 -> 25.152254387191984, 8 -> 25.152254387191984, 
                                                  //| 9 -> 25.152254387191984, 10 -> 32.77901302915741, 11 -> 24.648278096617357,
                                                  //|  12 -> 34.29628837199779, 13 -> 48.308407578790835, 14 -> 58.05839205472277
                                                  //| , 15 -> 57.58444821353699, 16 -> 54.67322873712311, 17 -> 59.78077850729369
                                                  //| , 18 -> 67.85226041842505, 19 -> 68.48710387276604, 20 -> 67.76784101109686
                                                  //| , 21 -> 62.40780777443145, 22 -> 62.498526803997024, 23 -> 54.4282908188101
                                                  //| 8, 24 -> 69.700504745239, 25 -> 61.144786386398266, 26 -> 71.68386025807847
                                                  //| , 27 -> 72.9331111588719, 28 -> 73.24895940457638, 29 -> 70.61005625024941,
                                                  //|  30 -> 79.68515493330658, 31 -> 80.94541468566287, 32 -> 73.3007087345875, 
                                                  //| 33 -> 73.3007087345875, 34 -> 82.66722043401997, 35 -> 85.9724278354175, 36
                                                  //|  -> 82.19627435502838, 37 -> 83.25746074272247, 38 -> 83.25746074272247, 39
                                                  //|  -> 81.90488969017996, 40 -> 85.52197061971786, 41 -> 85.52197061971786, 42
                                                  //|  -> 87.46041619297584, 43 -> 87.46041619297584, 44 -> 87.46041619297584, 45
                                                  //|  -> 87.46041619297584, 46 -> 87.60674132172223, 47 -> 87.60674132172223, 48
                                                  //|  -> 89.50393878458276, 49 -> 89.22404154556008, 50 -> 89.65026391332914, 51
                                                  //|  -> 88.99552027843025, 52 -> 80.73439530834838, 53 -> 85.00817083956436, 54
                                                  //|  -> 89.50393878458276, 55 -> 87.48011315215015, 56 -> 89.65026391332914, 57
                                                  //|  -> 89.65026391332914, 58 -> 89.65026391332914, 59 -> 90.53195505955553, 60
                                                  //|  -> 90.53195505955553, 61 -> 90.53195505955553, 62 -> 90.53195505955553, 63
                                                  //|  -> 90.53195505955553, 64 -> 90.53195505955553, 65 -> 81.10698726334199, 66
                                                  //|  -> 90.53195505955553, 67 -> 90.53195505955553, 68 -> 90.53195505955553, 69
                                                  //|  -> 90.53195505955553, 70 -> 90.53195505955553, 71 -> 90.53195505955553, 72
                                                  //|  -> 90.53195505955553, 73 -> 90.53195505955553, 74 -> 44.11336749563272, 75
                                                  //|  -> 90.53195505955553, 76 -> 90.53195505955553, 77 -> 90.53195505955553, 78
                                                  //|  -> 47.41069098320717, 79 -> 90.7467641515201, 80 -> 90.7467641515201, 81 -
                                                  //| > 90.7467641515201, 82 -> 90.7467641515201, 83 -> 90.7467641515201, 84 -> 9
                                                  //| 0.7467641515201, 85 -> 90.7467641515201, 86 -> 90.7467641515201, 87 -> 276.
                                                  //| 0837542326425, 88 -> 90.7467641515201, 89 -> 285.48552385438506, 90 -> 290.
                                                  //| 7467641515201, 91 -> 287.7501982528192, 92 -> 283.9173777726235, 93 -> 263.
                                                  //| 08454741249426, 94 -> 285.1848294193598, 95 -> 285.65893424927646, 96 -> 28
                                                  //| 5.08081741911786, 97 -> 90.7467641515201, 98 -> 284.1941635812326, 99 -> 28
                                                  //| 4.0757013646907)), (ave,Map(0 -> 162.21135444850432, 1 -> 165.4209138396799
                                                  //| , 2 -> 172.27338128924077, 3 -> 181.99273174756144, 4 -> 192.40100292127113
                                                  //| , 5 -> 209.6773101817279, 6 -> 199.57347918299186, 7 -> 217.10181387706132,
                                                  //|  8 -> 212.29039986170494, 9 -> 209.2744554396605, 10 -> 219.46764379194596,
                                                  //|  11 -> 222.27670393541598, 12 -> 234.3316132432744, 13 -> 229.2137050122859
                                                  //| 7, 14 -> 240.01299122744243, 15 -> 238.8092603695253, 16 -> 238.04510893736
                                                  //| 65, 17 -> 243.10226781666034, 18 -> 244.29267143167087, 19 -> 239.033512517
                                                  //| 3831, 20 -> 239.52716139097893, 21 -> 231.22665429243327, 22 -> 230.5957966
                                                  //| 4909108, 23 -> 232.9885491264691, 24 -> 241.6339583308627, 25 -> 241.892614
                                                  //| 76179283, 26 -> 248.4807310615086, 27 -> 247.20071951555826, 28 -> 241.9100
                                                  //| 0454303526, 29 -> 244.19182698265087, 30 -> 257.01729699683233, 31 -> 258.7
                                                  //| 9440212719203, 32 -> 258.41010813569824, 33 -> 264.49242110201243, 34 -> 27
                                                  //| 5.1246748727787, 35 -> 272.4850127442532, 36 -> 270.73046220715787, 37 -> 2
                                                  //| 69.4628715320638, 38 -> 262.7162629424972, 39 -> 269.76589705022326, 40 -> 
                                                  //| 273.6739730816065, 41 -> 259.88559424096934, 42 -> 266.68811130556406, 43 -
                                                  //| > 268.98487671278895, 44 -> 269.03724400970646, 45 -> 270.6250354295212, 46
                                                  //|  -> 268.5803356255832, 47 -> 271.10599099667286, 48 -> 275.53557895605206, 
                                                  //| 49 -> 276.3132809239242, 50 -> 270.77910676409937, 51 -> 259.3953866495573,
                                                  //|  52 -> 253.36041524424013, 53 -> 249.32436901818434, 54 -> 251.342994274015
                                                  //| 75, 55 -> 251.4492423144626, 56 -> 251.8161053779574, 57 -> 260.10206898674
                                                  //| 97, 58 -> 264.3537696760777, 59 -> 282.48898138685627, 60 -> 282.4635683165
                                                  //| 311, 61 -> 282.526102054406, 62 -> 284.53195505955586, 63 -> 286.4349365454
                                                  //| 1527, 64 -> 288.4478473027664, 65 -> 282.3839852696662, 66 -> 276.459565941
                                                  //| 53597, 67 -> 280.43641060561185, 68 -> 282.17034945903816, 69 -> 286.505450
                                                  //| 0389848, 70 -> 288.2592059229858, 71 -> 281.5175992101792, 72 -> 283.400025
                                                  //| 33880624, 73 -> 278.6004417065304, 74 -> 273.9460661904401, 75 -> 271.51965
                                                  //| 147122246, 76 -> 277.603320873092, 77 -> 279.40959388368907, 78 -> 278.1291
                                                  //| 1401703843, 79 -> 285.14674713110946, 80 -> 282.1350591916912, 81 -> 284.17
                                                  //| 474939388813, 82 -> 279.8873114442475, 83 -> 284.10358887218763, 84 -> 280.
                                                  //| 43315777798574, 85 -> 288.46670592681903, 86 -> 288.6377455288717, 87 -> 29
                                                  //| 0.6001340523317, 88 -> 288.6049272969019, 89 -> 290.7037382376896, 90 -> 29
                                                  //| 0.76114388523115, 91 -> 290.72422570672853, 92 -> 290.57126157814656, 93 ->
                                                  //|  290.40439002436045, 94 -> 290.63044127584885, 95 -> 290.69721366363495, 96
                                                  //|  -> 290.61886377633317, 97 -> 288.7090267401434, 98 -> 290.6279744616255, 9
                                                  //| 9 -> 290.63858586781095)), (max,Map(0 -> 272.8197269746824, 1 -> 275.063367
                                                  //| 2319521, 2 -> 274.331571847919, 3 -> 277.0656045142991, 4 -> 279.8993752595
                                                  //| 2615, 5 -> 279.89937525952615, 6 -> 281.429373637318, 7 -> 281.429373637318
                                                  //| , 8 -> 279.2814370901603, 9 -> 279.2814370901603, 10 -> 281.2515863250245, 
                                                  //| 11 -> 280.7379394801693, 12 -> 283.68368311049153, 13 -> 282.6441036739525,
                                                  //|  14 -> 281.7275310891081, 15 -> 283.98753262469256, 16 -> 283.9875326246925
                                                  //| 6, 17 -> 284.2448965308056, 18 -> 283.61373700833434, 19 -> 280.92313308836
                                                  //| 236, 20 -> 287.7107388051352, 21 -> 284.74544910028084, 22 -> 287.612958068
                                                  //| 84885, 23 -> 287.61295806884885, 24 -> 286.78897169188775, 25 -> 289.503938
                                                  //| 78458283, 26 -> 289.50393878458283, 27 -> 289.50393878458283, 28 -> 287.039
                                                  //| 4656480233, 29 -> 289.50393878458283, 30 -> 289.6502639133292, 31 -> 289.65
                                                  //| 02639133292, 32 -> 289.6502639133292, 33 -> 289.6502639133292, 34 -> 289.65
                                                  //| 02639133292, 35 -> 289.6502639133292, 36 -> 289.6502639133292, 37 -> 289.65
                                                  //| 02639133292, 38 -> 289.6502639133292, 39 -> 289.6502639133292, 40 -> 289.65
                                                  //| 02639133292, 41 -> 289.6502639133292, 42 -> 289.6502639133292, 43 -> 290.38
                                                  //| 56299308092, 44 -> 290.53195505955557, 45 -> 290.53195505955557, 46 -> 290.
                                                  //| 53195505955557, 47 -> 290.3856299308092, 48 -> 290.3856299308092, 49 -> 290
                                                  //| .3856299308092, 50 -> 290.53195505955557, 51 -> 290.53195505955557, 52 -> 2
                                                  //| 90.7276113741818, 53 -> 290.7276113741818, 54 -> 290.7276113741818, 55 -> 2
                                                  //| 90.7276113741818, 56 -> 290.7276113741818, 57 -> 290.53195505955557, 58 -> 
                                                  //| 290.7276113741818, 59 -> 290.53195505955557, 60 -> 290.53195505955557, 61 -
                                                  //| > 290.53195505955557, 62 -> 290.53195505955557, 63 -> 290.9760270234381, 64
                                                  //|  -> 290.9760270234381, 65 -> 290.53195505955557, 66 -> 290.53195505955557, 
                                                  //| 67 -> 290.7467641515201, 68 -> 290.7467641515201, 69 -> 290.7467641515201, 
                                                  //| 70 -> 290.7467641515201, 71 -> 290.7467641515201, 72 -> 290.7467641515201, 
                                                  //| 73 -> 290.7467641515201, 74 -> 290.7467641515201, 75 -> 290.7467641515201, 
                                                  //| 76 -> 290.7467641515201, 77 -> 290.77905667226145, 78 -> 290.7467641515201,
                                                  //|  79 -> 290.7467641515201, 80 -> 290.7467641515201, 81 -> 290.7467641515201,
                                                  //|  82 -> 290.7467641515201, 83 -> 290.7467641515201, 84 -> 290.7467641515201,
                                                  //|  85 -> 290.7467641515201, 86 -> 290.7467641515201, 87 -> 290.7467641515201,
                                                  //|  88 -> 291.22608860854166, 89 -> 291.22608860854166, 90 -> 291.226088608541
                                                  //| 66, 91 -> 291.22608860854166, 92 -> 291.22608860854166, 93 -> 291.226088608
                                                  //| 54166, 94 -> 291.22608860854166, 95 -> 291.22608860854166, 96 -> 291.226088
                                                  //| 60854166, 97 -> 291.22608860854166, 98 -> 291.22608860854166, 99 -> 291.226
                                                  //| 08860854166))),true,true,700,600,50,4,Some(GA Demo),0.0,Some(generation),0,
                                                  //| Some(fitness))


}