<project>

  <modelVersion>4.0.0</modelVersion>

  <name>pingel linguistics</name> 

  <groupId>org.pingel</groupId>
  <artifactId>linguistics</artifactId>
  <version>1.0.0</version>
  <inceptionYear>2005</inceptionYear>
  <url>http://languageparallax.com</url>

  <organization>
    <name>Adam Pingel</name>
  </organization>

  <description>
Java source for Theory of Linguistics that I wrote during grad school at UCLA>.
  </description>

  <!-- licenses>
    <license>
      <url>http://pingel.org/license.txt</url>
    </license>
  </licenses -->

  <developers>
    <developer>
      <id>pingel</id>
      <name>Adam Pingel</name>
      <email>pingel@gmail.com</email>
      <url>http://languageparallax.com</url>
      <timezone>-7</timezone>
    </developer>
  </developers>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <javadocDir>${project.build.directory}/site/apidocs/</javadocDir>
          <bottom>Copyright (C) 2005-2011 Adam Pingel. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>${project.build.directory}/site/apidocs/</destDir>
          <bottom>Copyright (C) 2005-2011 ${project.organization.name}. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.pingel</groupId>
      <artifactId>util</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

   <repositories>
     <repository>
      <id>pingel.org</id>
      <url>http://pingel.org/maven2</url>
     </repository>
   </repositories>

</project>
