Pythagorean Means
=================

Arithmetic, Geometric, and Harmonic Means are all 'Pythagorean'.

See the wikipedia page on <a href="https://en.wikipedia.org/wiki/Pythagorean_means">Pythagorean Means</a>
for more.

Arithmetic, Geometric, and Harmonic Mean Examples
-------------------------------------------------

Imports

```book
import axle._
import axle.algebra._
```

Examples

```book
import spire.implicits.DoubleAlgebra

arithmeticMean(List(2d, 3d, 4d, 5d))

import spire.math.Real

geometricMean[Real, List[Real]](List(1d, 5d, 25d))

harmonicMean(List(2d, 3d, 4d, 5d))
```

Generalized Mean
----------------

See the wikipedia page on <a href="https://en.wikipedia.org/wiki/Generalized_mean">Generalized Mean</a>.

When the parameter `p` is 1, it is the arithmetic mean.
At -1 it is the harmonic mean.
As `p` approaches 0, it is the geometric mean.

```book
generalizedMean[Double, List[Double]](1d, List(2d, 3d, 4d, 5d))

generalizedMean[Double, List[Double]](-1d, List(2d, 3d, 4d, 5d))

generalizedMean[Double, List[Double]](0.0001, List(1d, 5d, 25d))
```
